# java-168

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle  test.txt  users.csv
jdbc_task/: build.gradle  settings.gradle
jdbc_task/src/main/java/org/example/jdbc_task/: DbConfig.java  JdbcTaskApplication.java
jdbc_task/src/main/java/org/example/jdbc_task/controller/: CustomerControllerJdbc.java
jdbc_task/src/main/java/org/example/jdbc_task/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ValidationException.java
jdbc_task/src/main/java/org/example/jdbc_task/model/: Customer.java  CustomerEntity.java
jdbc_task/src/main/java/org/example/jdbc_task/repository/: CustomerRepositoryJdbc.java
jdbc_task/src/main/java/org/example/jdbc_task/service/: CustomerServiceJdbc.java
jdbc_task/src/main/resources/: application.properties
jdbc_task/src/test/java/org/example/jdbc_task/: JdbcTaskApplicationTests.java
src/: BankCard.java  Car.java  CorporateCustomer.java  Customer.java  Customer1.java  Engine.java  Game.java  HackerRank.java  Lesson10.java  Lesson11.java  Lesson32.java  Lesson4.java  Lesson5.java  Lesson6.java  Lesson7.java  Lesson8.java  Lesson9.java  Main.java  MentorLesson1.java  MentorLesson2.java  MentorLesson3.java  MentorLesson4.java  MentorLesson5.java  MentorLesson6.java  MentorLesson7.java  MentorLesson8.java  MyMath.java  MyString.java  Palindrome.java  Player.java  RetaleCustomer.java  Student.java  Test.java  ZarOyunu.java
src/Lesson26/: Lesson26.java  MyArrayList.java  MyLinkedList.java  MyList.java
src/Lesson27/: Lesson27.java  MyQueue.java
src/Lesson28/: Customer.java  Lesson28.java  MyHashMap.java
src/Lesson30/: Lesson30.java
src/Lesson31/: Lesson31.java  Student.java
src/algorithms/: CodeWars.java  Solution.java  TestCodeWars.java  TestSolution.java
src/gitHomework/: README.md  TestConflict.java  about.txt
src/lesson18/: Lesson18.java  MyCompileException.java  MyFileService.java
src/lesson19/: Customer.java  InputOutput.java
src/lesson20/: Car.java  Customer.java  CustomerProcess.java  HomeTask20.java  InvalidInputException.java  Lesson20.java
src/lesson21/: Currency.java  Lesson21.java
src/lesson22/: Counter.java  CustomStringBuilder.java  Lesson22.java  MyThread.java
src/lesson23/: Lesson23.java  PrimitiveWrappedMethods.java
src/lesson24/: Customer.java  Lesson24.java  Range.java  ValidationException.java
src/lesson25/: Box.java  Lesson25.java  MyStack.java
src/lesson29/: Customer.java  Lesson29.java  MyFunction.java  ProductService.java
src/lesson33/: Lesson33.java  TestGitBranches.java  TestGitBranches2.java
src/lesson34/: Car.java  DI_test.java  DieselEngine.java  ElectricalEngine.java  Engine.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: beans.xml
src/mentor/lesson1/: AirConditioner.java  Command.java  Device.java  DeviceStatusMonitor.java  HomeAutomationController.java  Light.java  Logger.java  Main1.java  SecurityAlarm.java  SetTemperatureCommand.java  TurnOffCommand.java  TurnOnCommand.java
src/mentor/lesson2/: BalancePayment.java  CouponPayment.java  CreditCardPayment.java  Main2.java  PaymentMethod.java
src/mentor/lesson2/consoleApplication/: FileService.java  InvalidInputException.java  UserService.java  Users.java  testConsoleApplication.java
src/mentor/lesson3/: Book.java  Customer.java  Main3.java  Meat.java  MeatWeightException.java  Order.java  Tasks.java  User.java
src/mentor/lesson4/: BankAccountClass.java  CounterThread1.java  CounterThread2.java  CounterThread3.java  CounterThread4.java  DepositThread.java  Main4.java  MessagePrinter.java  MyArray.java  MyThread1.java  Race.java  RunnerA.java  RunnerB.java  RunnerC.java  WithdrawThread.java
src/mentor/lesson5/: CustomAnno.java  Customer.java  FieldsWithAnnotations.java  Main5.java  MethodInvoke.java  MyAnno.java  TestClass.java  UpdateField.java  WriteToExcel.java
src/mentor/lesson6/: Main6.java  OtherTasks.java  StackBrackets.java  StudentClass.java  UniqueWordsAnalyzer.java
src/mentor/lesson7/: BonusTask.java
src/mentor/lesson7/task10/: Movie.java  Task10.java
src/mentor/lesson7/task11/: StringTransformer.java  Task11.java
src/mentor/lesson7/task12/: Task12.java
src/mentor/lesson7/task13/: Task13.java
src/mentor/lesson7/task14/: City.java  Task14.java
src/mentor/lesson7/task15/: Task15.java
src/mentor/lesson7/task16/: Task16.java  Teacher.java
src/mentor/lesson7/task17/: Student17.java  (+1 more)
src/mentor/lesson8/: JSonSerializer.java  JsonField.java  Main8.java  NotNull.java  RegisterRequest.java  Student.java  User.java  Validator.java
src/mentor/lesson9/: DbConfig.java  MenuController.java  User.java  UserRepo.java  UserRepository.java  UserService.java  lesson9.java
(+48 files in other folders)
